{
  "name": "parcel-tycoon",
  "version": "0.2.0",
  "private": true,
  "description": "상하차의 신 (택배 창고 타이쿤) — 턴제 물류 경영 로그라이크",
  "scripts": {
    "serve": "python3 -m http.server 8765 --directory www",
    "test": "node test/unit.js && node test/sim.js 200",
    "android:add": "cap add android",
    "android:sync": "cap sync android",
    "android:open": "cap open android",
    "apk": "bash build-apk.sh",
    "web": "python3 tools/build-web.py && python3 tools/build-web.py --artifact"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.2",
    "@capacitor/core": "^6.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  }
}
